# java-native-image

./: .gitignore
using-class/: Dockerfile  README.md  Sleep.java
using-gradle/: build.gradle  settings.gradle
using-gradle/src/main/java/com/github/fernandotaa/javanativeimage/usinggradle/: Main.java
using-maven/: Dockerfile  README.md  pom.xml
using-maven/src/main/java/com/github/fernandotaa/javanativeimage/: Main.java
